<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Carousel com Bootstrap</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <style>
        @media (max-width: 768px) {
        .carousel-inner .carousel-item > div {
            display: none;
        }
        .carousel-inner .carousel-item > div:first-child {
            display: block;
        }
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-start,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
        display: flex;
        // transition-duration: 10s;
        }

        /* display 4 */
        @media (min-width: 768px) {
        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next,
        .carousel-item-next:not(.carousel-item-start) {
            transform: translateX(25%) !important;
        }

        .carousel-inner .carousel-item-left.active,
        .carousel-item-prev:not(.carousel-item-end),
        .active.carousel-item-start,
        .carousel-item-prev:not(.carousel-item-end) {
            transform: translateX(-25%) !important;
        }

        .carousel-item-next.carousel-item-start, .active.carousel-item-end {
            transform: translateX(0) !important;
        }

        .carousel-inner .carousel-item-prev,
        .carousel-item-prev:not(.carousel-item-end) {
            transform: translateX(-25%) !important;
        }
        }
    </style>
</head>
<body>

    

    <div id="myCarousel" class="carousel slide container" data-bs-ride="carousel">
    <div class="carousel-inner w-100">
        <div class="carousel-item active">
        <div class="col-md-3">
            <div class="card card-body">
            <img class="img-fluid" src="http://placehold.it/380?text=1">
            </div>
        </div>
        </div>
        <div class="carousel-item">
        <div class="col-md-3">
            <div class="card card-body">
            <img class="img-fluid" src="http://placehold.it/380?text=2">
            </div>
        </div>
        </div>
        <div class="carousel-item">
        <div class="col-md-3">
            <div class="card card-body">
            <img class="img-fluid" src="http://placehold.it/380?text=3">
            </div>
        </div>
        </div>
        <div class="carousel-item">
        <div class="col-md-3">
            <div class="card card-body">
            <img class="img-fluid" src="http://placehold.it/380?text=4">
            </div>
        </div>
        </div>
        <div class="carousel-item">
        <div class="col-md-3">
            <div class="card card-body">
            <img class="img-fluid" src="http://placehold.it/380?text=5">
            </div>
        </div>
        </div>
        <div class="carousel-item">
        <div class="col-md-3">
            <div class="card card-body">
            <img class="img-fluid" src="http://placehold.it/380?text=6">
            </div>
        </div>
        </div>
        <div class="carousel-item">
        <div class="col-md-3">
            <div class="card card-body">
            <img class="img-fluid" src="http://placehold.it/380?text=7">
            </div>
        </div>
        </div>
        <div class="carousel-item">
        <div class="col-md-3">
            <div class="card card-body">
            <img class="img-fluid" src="http://placehold.it/380?text=8">
            </div>
        </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
<script>
    
$('.carousel .carousel-item').each(function(){
    var minPerSlide = 4;
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<minPerSlide;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
});

</script>
</body>
</html>